Web Application .xaml

<Window x:Class="ProductManagement.Web_Application"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManagement"
        mc:Ignorable="d"
        Title="Web_Application" Height="450" Width="800" MaxWidth="800" MaxHeight="450">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid MaxWidth="792" MaxHeight="419">
        <RichTextBox HorizontalAlignment="Left" Height="384" Margin="5,10,0,0" VerticalAlignment="Top" Width="780" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Testing of Web Applications: "/>
                    <Run Text="Test planning includes gathering and collection information.  Factors affecting test plans include development schedules, resource availability, company finances, market pressures, quality risks, budget and product cost. The test documentation requires a systematic analysis of the web system under test.   Example : A sample application uses an active server page (ASP) technology. Web servers process ASP scripts based on user request before transferring the pages to the  user.  ASP scripts are similar to server side scripts in that they include common gateway interface (CGI) scripts and run on the Web server versus the client side. Database activities are supported by MS SQL and a single Java applet runs on the client browser to display defect metrics. "/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="User Interface Design Testing"/>
                    <Run Text=": Considerations include ease of use, look and feel along with navigation, natural flow, usability , commands and accessibility are assessed in UI design testing.  It is essential to understand the &quot;device&quot; or &quot;software&quot; under test.  Hence target user experience and domain knowledge is required to achieve optimal efficiency.    "/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Java: "/>
                    <Run Text="It allows applications to run over the internet, it is a compiled language and produces Java bytecode, which is  a series of tokens and data that is interpreted at runtime.  By compiling this intermediate language, to binaries that is specific for a given type of computer, the single Java program can be run on several different computer platforms for which there is a Java Virtual Machine (JVM), once a Java program has been compiled into bytecode it is placed on the web server. The Web server delivers bytecode to Web browsers which interpret and run the code. Java programs that are designed to run inside of programs are called applets.  However Java applets cannot make application or system function calls. Active X enabled browsers similar to Jave applets supports the execution of event based objects within a browser."/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Mobile Web Application Platform Test Planning Issues :* "/>
                    <Run Text="Various types of micro browsers embedded in the device. *  Hardware and Software attributes * Wireless networks that deliver the mobile Web application functionality and data * Service platforms that support infrastructure needed by mobile web applications. "/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Reference: Testing Applications on the Web: Test Planning for Mobile and Internet based systems, 2nd edition, Nguyen Hung, Bob Johnson, Michael Hackett 2003"/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
